# feature_delivery_flutter

./: README.md
android_project/: settings.gradle
android_project/app/: build.gradle  test.keystore
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/java/com/example/myapplication/: MainActivity.kt
android_project/app/src/main/res/layout/: activity_main.xml
android_project/app/src/main/res/values/: strings.xml
android_project/dynamicfeature/: build.gradle
android_project/dynamicfeature/src/main/: AndroidManifest.xml
android_project/dynamicfeature/src/main/java/com/example/dynamicfeature/: AppConstants.kt  AppFlutterActivity.kt  DynamicActivity.kt  FlutterUtils.kt
android_project/dynamicfeature/src/main/res/layout/: dynamic_activity.xml
android_project/gradle/wrapper/: gradle-wrapper.properties
my_flutter_module/: README.md  pubspec.yaml
my_flutter_module/lib/: main.dart
my_flutter_module/test/: widget_test.dart
